user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
       worker_connections 768;
       # multi_accept on;
}

http {
       upstream backends {
           #server 1.1.1.1:3000 max_fails=0 fail_timeout=15s;
           #server 1.1.1.2:3000 max_fails=0 fail_timeout=15s;
           #server 1.1.1.3:3000 max_fails=0 fail_timeout=15s;
           #server 1.1.1.4:3000 max_fails=0 fail_timeout=15s;
       }

       server {
           listen 80;

           location / {
               proxy_pass http://backends;
               proxy_next_upstream  timeout error http_503;
               proxy_next_upstream_tries 0;
               proxy_read_timeout 5m;
           }
       }

       ##
       # Logging Settings
       ##
       log_format exp '$msec;$status;$request_time;$upstream_response_time';
       access_log /var/log/nginx/access.log exp;
       error_log /var/log/nginx/error.log;

       ##
       # Virtual Host Configs
       ##

       #include /etc/nginx/conf.d/*.conf;
       #include /etc/nginx/sites-enabled/*;
}
